**실행창에서 웹브라우저 여는 명령어 tip
msedge
chrome
whale
iexplore
========================================================================================
1. 국내 시험
	한국어/나라가 일정
	네트워크 관리사 2급 / 1급
	121,000
	icqa.or.kr
	필기 : cbt 보고 달달 외워라
	실기 : 하루살의 하루하루 의 블로그 => 52 가지의 모든 유형을 그림과 같이 자세히 설명 및 해답
----------------------------------------------------------
2. 국제 시험
	영어 / 내가 원하는 시간 날짜 / 시험 종료시 P/NP
 
	CCIE	 	필기 국내 / 실기 = 호주	400만원		400명정도 보유

	CCNP		600$		2과목
			router		300$
			Switch		300$
			
	CCNA		300$	1과목
========================================================================================
정보 보안기사 	- 필기(합격률 50%) / 실기 (합격률 4.2%) => 주관식 / 정보처리보호법
정보 처리기사	- 4년제		식품영양학과 상관없음 => 필수 	
정보 처리산업기사 	- 고졸 2년제		