Network = Net + Work = 망 + 작업 = '나' 와 다른 '너'와의 '소통'

	식별값 
	NETBIOS = 컴퓨터이름 

	PC = Personal Computer = 개인용 컴퓨터 = 1980 중후
	PC1		PC2
	optimus		optimus

1975	TCP/IP 	= IP Address = 네트워크 주소 = 식별자 = 네트워크 주민등록번호 = 전 세계 컴퓨터는 이걸로 통신 합니다.
	221.164.9.161 = 10진수 점으로 구획된 방법 = Decimal Dotted Notation 
	=8bit.8bit.8bit.8bit = 32bit = 2^32 = 4,294,967,296 = 42억 9천만개정도  < 전세계인구 70억 = 1사람 1IP 할당 불가= 모잘라요
	=1Byte.1Byte.1Byte.1Byte = 4 Byte
	=Octet.Octet.Octet.Octet = 4 Octet
	=2^8.2^8.2^8.2^8
	=256개.256개.256개.256개  = 4,294,967,296개
0.0.0.0
255.255.255.255
======================================================================================
컴퓨터는 전기를 먹어요 = 0(False) / 1(True)
		  = 거짓      / 참
		  = 전기 X    / 전기 O

단자 = 0 1 = 도 아니면 모 
bit = 0 1
2진수 = 0 1

1bit * 8 = 1Byte
1Byte * 2^10 = 1KByte	
1KByte * 2^10 = 1M G T P E Y~~~~
======================================================================================
** 진수 = 進數 = 나아가는 수 = 만땅이 되면 앞으로 나아가요 

2진수	2가 되면 앞으로 나아가는 수 = 0 1 = 한자리가 오면 나타낼 수 있는 경우의 수 = 2개 = bit
8진수	8이 되면 앞으로 나아가는 수 = 0 1 2 3 4 5 6 7 = 한자리가 오면 나타낼 수 있는 경우의 수 = 8가지 = 2^3 = 3bit
10진수	10이 되면 앞으로 나아가는 수 = 0 1 2 3 4 5 6 7 8 9 = 경우의 수 10가지
16진수	16이 되면 앞으로 나아가슨 수 = 0 1 2 3 4 5 6 7 8 9 a b c d e f = 경우의 수 16가지 = 4bit = 2^4
======================================================================================
-	0
	1	2=2^1

--	00
	01
	10
	11	4=2^2

---	000
	001
	010
	011
	100
	101
	110
	111	8=2^3 
결론 : bit 수 = 2의 승수
======================================================================================
문제1) 32이 라는 10진정수를 2진수로 변환하세요 = 00100000
======================================================================================
2진수	8진수	10진수	16진수
0	0	0	0
1	1	1	1
10	2	2	2
11	3	3	3
100	4	4	4
101	5	5	5
110	6	6	6
111	7	7	7
1000	10	8	8
1001	11	9	9
1010	12	10	a
1011	13	11	b
1100	14	12	c
1101	15	13	d
1110	16	14	e
1111	17	15	f
10000	20	16	10
======================================================================================
2^7 2^6 2^5 2^4 2^3 2^2 2^1 2^0	= 8bit = 1 Byte = Octet = 수업시간에는 덩어리 라고 많이 부를꺼에요 
128   64  32   16    8    4    2     1
======================================================================================
문제2) 10진수를 2진수로 변환해주세요 = 8자리로~ = Octet
0		00000000	최소값
1		00000001
2		00000010
4		00000100
8		00001000
16		00010000
32		00100000
64		01000000
128		10000000
192		11000000
224		11100000
240		11110000
248		11111000
252		11111100
254		11111110
255		11111111	최대값	0~255 = 256개 = 2^8
======================================================================================	
이걸 왜 배워야 하나요? = IP 가 모잘르니까...
1. Classful = 가계부 쓰기
	a.그림설명
		A 0.0.0.0 ~ 127.255.255.255
		B 128.0.0.0 ~ 191.255.255.255
		C 192.0.0.0 ~ 223.255.255.255
		D 224.0.0.0 ~ 239.255.255.255
		E 240.0.0.0 ~ 255.255.255.255

	b.2진수설명

2. Subnetmask = 기준
3. Scope = 가족
4. Gateway = 현관문




























