Equal Cost Load Balancing = 메트릭 값이 같으면 부하 분산 = RIP,OSPF,EIGRP

Unequal Cost Load Balancing = 메트릭 값이 달라도 부하 분산 = EIGRP만의 특징
-------------------------------------------------------------------------
메트릭을 다르게 해볼꺼에요 
우린 남쪽으로 핑이 가도록 해볼꺼에요 

1. 남쪽을 빠르게 					결론
	K1=Bandwidth 	높인다	1544 < 2000	X	 
	K3=Delay	낮춘다	20000 > 10000	O

	R1)으로 갑니다
	int s0/2
	bandwidth 2000

	int s0/2
	delay 1000
	이렇게 하면 네이버가 끊어졌다가 다시 연결됩니다 왜? 메트릭값이 바꼈잖아요 ~ 다시 계산해야 되잖아요~
	오답 왜? 물리적 특성 또는 스팩을 뛰어 넘을 수 없다 단지 숫자 장난질로~

2. 북쪽을 느리게 = 정답 = 일하지 마세요 = 노세요 ~~ 	결론
	K1=Bandwidth	낮춘다	1544 > 1000	O
	K3=Delay	높인다	20000 < 30000	O
	
	int s0/1
	bandwidth 1000

	int s0/2
	delay 3000

R1)show ip route
D    192.168.20.0/24 [90/2684416] via 1.1.13.3, 00:00:16, Serial0/2  => 두줄에서 요렇게 한줄만 나올꺼에요

PC>tracert 192.168.20.1 => 이말즉슨, 남쪽으로만 이동 한다는 뜻입니다.

Tracing route to 192.168.20.1 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.254
  2   0 ms      10 ms     9 ms      1.1.13.3
  3   16 ms     19 ms     4 ms      1.1.34.4
  4   9 ms      1 ms      1 ms      192.168.20.1

Trace complete.
---------------------------------------------------------------------------------------------------------
R1)show ip route		최적경로만 보는 명령어 = 1등만 기억하는 / 2등은 인스톨되지 않아요
R1)show ip eigrp topology 	최적경로(1차 경로)와 차선경로(2차 경로)까지 보는 명령어

R1)router eigrp 100
	varience 2	<-- 최적경로의 메트릭 값 곱하기 2배 해서 그 범위 안에 존재하는 2차 3차 4차 ....
				 모든 경로를 억지로 최적경로로 적재하겠다

R1)show ip route
D    192.168.20.0/24 [90/2684416] via 1.1.13.3, 00:01:09, Serial0/2
                     [90/3586560] via 1.1.12.2, 00:01:09, Serial0/1

PC>tracert 192.168.20.1	=> 이렇게 위/아래 /위/아래 로 양쪽으로 한번씩 핑이 갑니다

Tracing route to 192.168.20.1 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.254
  2   0 ms      0 ms      11 ms     1.1.13.3
  3   5 ms      1 ms      1 ms      1.1.24.4
  4   0 ms      2 ms      21 ms     192.168.20.1

Trace complete.

PC>tracert 192.168.20.1

Tracing route to 192.168.20.1 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.254
  2   0 ms      1 ms      1 ms      1.1.12.2
  3   1 ms      32 ms     16 ms     1.1.24.4
  4   0 ms      0 ms      0 ms      192.168.20.1

Trace complete.















