EIGRP Metric 종류 = K상수값
K1	Bandwidth = 대역폭 = 속도와 비례	1
K2	Load = 길			0
K3	Delay = 지연값 = 속도와 반비례	1
K4	Reliability = 신뢰도		0
K5	MTU = PDU당 크기			0

show ip protocols
  EIGRP metric weight K1=1, K2=0, K3=1, K4=0, K5=0

show int s0/0 = 원거리 = 늦어요
  MTU 1500 bytes, BW 1544 Kbit, DLY 20000 usec,
     reliability 255/255, txload 1/255, rxload 1/255

show int f0/0 = 근거리 = 빨라요
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
================================================================================
EIGRP Metric 계산 방법
K1 = 6,476

K3 = (20000 + 100)/10 = 2010
			
결론 = (K1 + K3)*256 = 8486*256 = 2,172,416

		D    192.168.20.0/24 [90/2172416] via 1.1.1.2, 00:18:01, Serial0/0
================================================================================

























































