OSI 7 Layer

Application		응용 프로그램 		Data			우리가 배웠던 모든 프로그램
Presentation		암호화,복호화/디코딩,인코딩	Data			PSK,RSA 
Session		ID	ID = Account = Port	Data			하이재킹 = 공중납치 많이 합니다
Transport	Port	TCP,UDP = 65535씩	Segment 지나간다~		포트마다 정해진 서비스가 있다
Internet	Router	IP-address=외부식별자	Packet 지나간다~		다른대역대연결	다른 같은 대역대 해결 / ip모잘라요
Data Link	Switch	Mac-address=내부식별자	frame 지나간다~		같은대역대연결	충돌 해결 / 다른 대역대 쪼개.붙이는
Physical	Hub	Protocol 존재 X 		signal 지나간다~		같은대역대연결	충돌
=================================================================================================
Upper layer  = 배려 해줘서 생긴 정보 식별값  => Header  2 3 4
Law Layser

Header 씌운다	= Encapsulation	↓
Header 땐다 	= Decapsulation ↑
=================================================================================================
L3 Address = 32bit
= Internet Protocol = IP
= 0.0.0.0 ~ 255.255.255.255

L2 Address = 48bit
= Mac Address
= Physical Address
= Hardware Address
= 16진수(4bit) 12자리
= FFFF.FFFF.FFFF

L3 -> L2 = IP -> MAC  = ARP(Address Resolution Protocol) = ping 쳤을때 처음은 핑이 안가요 = 그이유
ARP = IP -> MAC = Encapsulation
RARP = MAC -> IP = Decapsulation
=================================================================================================
1. Com1 --- Com2
Com1 			Com2
L3 1.1.1.1/8		L3 1.1.1.2/8
L2 0000.0000.1111	L2 0000.0000.1112
-----------------------------------------------
Com1 에서 ping 1.1.1.2 을 쳤다 = ICMP ,IP = 싹 다 L3 입니다 -> L2로 내려가야 해요 = 헤더를 씌워야 해요 

Source Header = Broadcast 무조건 = 왜? 처음가니까 모르니까
S.IP 	1.1.1.1			D.IP	1.1.1.2
S.MAC 	0000.0000.1111		D.MAC	FFFF.FFFF.FFFF
----------------------------------------------------------------------------------------------
Destination 에 도착하자마자 배워요 = Com2가 배워요 = 상대방 주소를 배워요 = ARP Table 
1.1.1.1	 = 0000.0000.1111 이다 라고 기억해요 
----------------------------------------------------------------------------------------------
받았으니, 응답을 해야죠~  = Reply Header = Unicast = 1:1 = 정확히 알고 가요 = 쓸데없는 통신 X
S.IP	1.1.1.12		D.IP 	1.1.1.1
S.MAC	0000.0000.1112		D.MAC	0000.0000.1111
----------------------------------------------------------------------------------------------
통신 끝~ =원래 보냈던 Com1이 응답을 받았어요 = 상대방 주소를 배워요 = ARP Table 
1.1.1.2	= 0000.0000.1112
=================================================================================================



















