IPv4 통신방법
Unicast		1:1 = 과외 
		장: 보안성,수준별 맞춤수업이 가능 
		단: 보내는 사람이 힘들다(목적지별 각각 복사해야 하니까)

Broadcast	1:N(N=불특정다수) = 강의
		장: 보내는 사람이 쉬워요 =한번만 말하면 되니까 =여러 사람이 동시에 청취가능
		단: 듣기 시러도 들어야 해요 / 대역대를 벗어나지 못한다 = 근거리 통신

Multicast	1:N(N=특정다수) = 소수정예과외 = 젤 좋아요 !!! 
		= 라우터만 써요 = D class(224.0.0.0 ~ 239.255.255.255)
=====================================================================================
Internet - LAN , WAN

LAN Cable 설명부터~
STP > UTP 와 비교해보기 기본적으로 가격차이가 남 (보호되어 있음)
UTP(Unshielded Twisted Pair)= 4쌍 = 총 8가닥 = 4개의 색깔로 구분되어 있어요  초록 주황 갈색 파란
+ -  +  - +  - +  -
주띠주 초띠파 파띠초 갈띠갈 = T568B ★★★★★
1  2 3  4 5  6 7  8
송  송 수      수 

초띠초 주띠파 파띠주 갈띠갈
3  6 1  4 5  2 7  8 = T568A = 외우지 마세요 시험장가면 긴장해서 헷갈려요  단지 12 / 36 만 바뀐다고 생각하세요
수  수 송      송
======================================================================================
** 참고 : 같은 디바이스 / 다른 디바이스 라 함은 IP를 쓰느냐 / 안쓰나냐 에 차이

Straight Cable = 다른 디바이스 연결시 
T568A --- T568A
T568B --- T568B

Com --- Hub
Com --- Switch
Com --- Bridge
Router --- Hub
Router --- Switch
Router --- Bridge
---------------------------------------------------------------------------------------
Cross Over Cable = 같은 디바이스 연결시 
T568A --- T568B
T568B --- T568A

Com --- Com
Router --- Router
Router --- Com
Hub --- Hub
Switch --- Switch
Hub --- Switch
===================================================================
MDI		MDIX

1 송		1 수
2 송		2 수
3 수		3 송
6 수		6 송

 예를 들어서
MDI ----------- MDI : 크로스 오버 케이블
1 송		1 송
2 송		2 송
3 수		3 수
6 수		6 수

MDI ----------- MDIX : 스트레이트 케이블
1 송		1 수
2 송		2 수
3 수		3 송
6 수		6 송













