등수	스위치이름		priority	MAC
---------------------------------------------------------------------------------------
1등	SW1		32767		0001.6452.9CA3	=> 2등	=> 28672 => 1등
	숫자로 고치는 방법 (priority값 수정) 
	(config)#spanning-tree vlan 1 priority 28672

	문자로 고치는 방법 
	(config)#spanning-tree vlan 1 root primary
---------------------------------------------------------------------------------------
2등	SW1		32769		000B.BE08.1CBB	=> 1등	=> 24576 => 2등
	숫자로 고치는 방법 (priority값 수정)
	(config)#spanning-tree vlan 1 priority 24576
	
	문자로 고치는 방법
	spanning-tree vlan 1 root secondary
---------------------------------------------------------------------------------------
3등	SW2		32769		0050.0F97.D10C	=> 3등	=> 32768
=========================================================================================
숫자로 고치는 방법 (priority값 수동설정)
장점 : 16차까지 서열을 정할 수 있다 
단점 : 일일이 다 계산해야 한다

문자로 고치는 방법 (priority값 자동설정)- 꼴등기준으로 딴쪽을 내린다
장점 : priority 값에 상관없이 무조건 1등/2등을 정할 수 있다 
단점 : 1등과 2등만 정할 수 있다